[DEFAULT]
tomcat_path = /home/openstack/Desktop/pranesh/apache
dir_to_copy = ['bin', 'conf','lib']
server_path = /home/openstack/Desktop/pranesh/servers

[whgui]
count=2
port=8000

[whmw]
count=3
port=9000

[ctiweb]
count=2
port=8080

[ctipg]
count=1
port=80